# OneTimePassword

./: .editorconfig  CONTRIBUTORS.md  LICENSE.md  OneTimePassword.sln  README.md  THIRD-PARTY-NOTICES.TXT  appveyor.yml  global.json
.github/workflows/: blank.yml  tests.yml
Src/OneTimePassword/: Authenticator.cs  AuthenticatorFactory.cs  Base32.cs  CounterBasedAuthenticator.cs  Extensions.cs  OneTimePassword.cs  OneTimePassword.xproj  OneTimePasswordAccount.cs  SteamAuthenticator.cs  TimeBasedAuthenticator.cs  project.json
Test/OneTimePassword.Tests/: Base32Tests.cs  CounterAuthenticatorTests.cs  OneTimePassword.Tests.xproj  TimeAuthenticatorTests.cs  project.json
samples/OneTimePassword.KitchenSink/: OneTimePassword.KitchenSink.csproj  Program.cs
src/OneTimePassword/: OneTimePassword.cs  OneTimePassword.csproj
src/OneTimePassword/AuthenticatorAccounts/: AuthenticatorAccount.cs  CounterBasedAuthenticatorAccount.cs  SteamAccount.cs  TimeBasedAuthenticatorAccount.cs
src/OneTimePassword/Authenticators/: Authenticator.cs  AuthenticatorType.cs  CounterBasedAuthenticator.cs  SteamAuthenticator.cs  TimeBasedAuthenticator.cs
src/OneTimePassword/Utilities/: Base32.cs
test/OneTimePassword.Tests/: AuthenticatorAccountTests.cs  CounterBasedAuthenticatorTests.cs  OneTimePassword.Tests.csproj  TimeBasedAuthenticatorTests.cs
tests/OneTimePassword.Tests/: AuthenticatorAccountTests.cs  Base32Tests.cs  CounterBasedAuthenticatorTests.cs  OneTimePassword.Tests.csproj  TimeBasedAuthenticatorTests.cs
