<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>OneTimePassword</Title>
    <Copyright>Prajay Basu 2019</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageVersion>1.0.0-alpha1</PackageVersion>
    <AssemblyName>OneTimePassword</AssemblyName>
    <PackageId>OneTimePassword</PackageId>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/prajaybasu/OneTimePassword</PackageProjectUrl>
    <RepositoryUrl>https://github.com/prajaybasu/OneTimePassword</RepositoryUrl>
    <PackageTags>one;time;password;totp;hotp;oath;otp;authenticator;mfa;twofactor;2factor;2fa;security;onetimepassword</PackageTags>
  </PropertyGroup>

</Project>
