<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Copyright>Prajay Basu 2016</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>OneTimePassword</AssemblyName>
    <PackageId>OneTimePassword</PackageId>
    <PackageProjectUrl>https://github.com/prajaybasu/OneTimePassword</PackageProjectUrl>
  </PropertyGroup>

</Project>
